# spooky-collisions

./: .gitignore  Program.cs  ReadMe.md  spooky-collisions.csproj  spooky-collisions.sln
SpookyCollisions/: SpookyCollisions.csproj  SpookyUIntHash.cs
SpookyCollisions.Test/: SpookyCollisions.Test.csproj  SpookyUIntTests.cs
SpookyExperiments/: Program.cs  SpookyExperiments.csproj
