<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>spooky_collisions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpookilySharp" Version="1.2.0" />
  </ItemGroup>

</Project>
